# app-subastas

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EstadoColorConverter.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SessionManager.cs  app-subastas.csproj  app-subastas.sln
Models/: MensajeChat.cs  Oferta.cs  Subasta.cs  Usuario.cs  UsuarioUI.cs
Services/: ApiService.cs
Views/: AdminPage.xaml  AdminPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  PerfilPage.xaml  PerfilPage.xaml.cs  RegistroPage.xaml  RegistroPage.xaml.cs  SubastaPage.xaml  SubastaPage.xaml.cs
